@import "../../variables.scss";
@import "../../styles.scss";

.modal-container {
  width: 950px;
  height: 600px;

  @media (max-width: $extra-large-2) {
    width: 775px;
    height: 525px;
  }

  @media (max-width: $large) {
    width: 700px;
  }
}

.modal-header {
  width: 100%;
  height: 100px;
  border-bottom: 2px solid $custom-gray-color-200;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0 20px;
}

.modal-title {
  font-size: 35px;
  @extend .text-gradient;

  @media (max-width: $extra-large-2) {
    font-size: 30px;
  }
}

.icon-button {
  width: 50px;
  height: 50px;
  margin-left: auto;

  @media (max-width: $extra-large-2) {
    width: 40px;
    height: 40px;
  }
}

.icon {
  font-size: 30px;
  height: 30px;
  width: 30px;

  @media (max-width: $extra-large-2) {
    font-size: 25px;
    height: 26px;
    width: 26px;
  }
}

.options-container {
  width: 100%;
  height: calc(100% - 100px);
  display: grid;
  box-sizing: border-box;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  grid-template-columns: 2fr 5fr;
}

.modal-sidebar {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 1rem;
  border-right: 2px solid $custom-gray-color-200;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  box-sizing: border-box;

  @media (max-width: $extra-large-2) {
    min-width: 220px;
  }

  @media (max-width: $large) {
    min-width: 165px;
    padding: 8px 14px;
  }
}

.option-category {
  width: fit-content;
  height: auto;
  font-size: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease-in-out;

  &.option-category-active {
    color: rgba(255, 0, 127, 1);
    font-weight: 500;
    @extend .text-gradient;
  }

  @media (max-width: $extra-large-2) {
    font-size: 25px;
  }
}
