@import "../../../variables.scss";
@import "../../../styles.scss";

.task-form-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.task-title-input {
  height: 15%;
  width: 100%;
  @extend .task-data-input;
}

.task-details-textarea {
  height: 45%;
  width: 100%;
  resize: none;
  @extend .task-data-input;
}

.task-data-input {
  font-size: 20px;
  background-color: transparent;
  border: 2px solid transparent;
  box-sizing: border-box;
  padding: 0 20px;
  color: $custom-white-color-100;
  font-family: "Lato";

  @media (min-width: $medium) {
    font-size: 20px;
  }

  @media (max-width: $medium) {
    font-size: 14px;
  }

  @media (max-width: $small) {
    font-size: 12px;
  }

  &:focus {
    outline: none;
  }

  &::placeholder {
    font-size: 20px;
    color: $custom-gray-color-100;
    font-weight: 500;
    letter-spacing: 1px;
  }
}

.date-container {
  height: 20%;
  padding: 0 20px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  color: $custom-gray-color-100;
  align-items: center;
}

.task-date-input {
  width: 175px;
  height: 65px;
  border-radius: 10px;
  padding: 0 10px;
  box-sizing: border-box;
  background-color: transparent;
  border: 1px solid $custom-gray-color-100;
  font-family: "Lato";
  font-size: 1rem;

  @media (min-width: $medium) {
    width: 175px;
    height: 65px;
    border-radius: 10px;
    padding: 0 10px;
  }

  @media (max-width: $medium) {
    width: 150px;
    height: 60px;
    border-radius: 8px;
    padding: 0 8px;
  }

  @media (max-width: $small) {
    width: 125px;
    padding: 0 4px;
  }

  &:focus {
    outline: none;
  }

  &::-webkit-calendar-picker-indicator {
    filter: invert(1) brightness(50%);
  }

  @extend .text-gradient;
}

.priority-container {
  height: 20%;
  display: flex;
  font-weight: 500;
  color: $custom-gray-color-100;
  position: relative;

  @media (min-width: $medium) {
    flex-direction: row;
    gap: 2rem;
    padding: 0 20px;
    font-size: 20px;
    align-items: center;
  }

  @media (max-width: $medium) {
    flex-direction: column;
    font-size: 20px;
    padding: 0 10px;
    gap: 1rem;
  }
}

.priority-buttons-container {
  display: flex;
  width: 100%;

  @media (min-width: $medium) {
    gap: 12px;
  }

  @media (max-width: $medium) {
    gap: 8px;
  }
}

.task-submit-button {
  height: 50px;
  margin-left: auto;

  @media (min-width: $extra-large-2) {
    width: 125px;
  }

  @media (max-width: $extra-large-2) {
    width: 100px;
  }

  @media (max-width: $large) {
    width: 85px;
  }

  @extend .submit-button;
}

.error-message {
  color: crimson;
}
