@import "../../variables.scss";

.modal-container {
  width: 950px;
  height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border: 2px solid $custom-gray-color-100;
  color: $custom-white-color-100;
  border-radius: 1rem;
  box-sizing: border-box;
  padding: 0 40px;

  &::before {
    content: "";
    position: absolute;
    border-radius: 1rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    z-index: -1;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.01);
  backdrop-filter: blur(10px);
  z-index: 0;
}

.modal-header {
  width: calc(100% + 80px);
  height: 100px;
  border-bottom: 2px solid $custom-gray-color-200;
  display: flex;
  align-items: center;
  margin-left: -40px;
  margin-right: -40px;
  box-sizing: border-box;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0 20px;
}

.modal-title {
  font-size: 35px;
  background: linear-gradient(125deg, red, #ff007f, #cd51cd, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-clip: text;
}

.icon-button {
  width: 50px;
  height: 50px;
  margin-left: auto;
  background-color: transparent;
  border: 2px solid $custom-gray-color-100;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel-icon {
  font-size: 30px;
  height: 30px;
  width: 30px;
  color: $custom-gray-color-100 !important;
}
